PongMobileSilverlight/App.xaml

<Application 
    x:Class="PongMobile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone" >

    <!--Application Resources-->
    <Application.Resources>
        <!-- Application Name -->
        <system:String x:Key="AppName">PongMobile</system:String>
        
        <!-- Hyperlink style -->
        <Style x:Key="PhoneHyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="30,10,0,10"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!-- Uri Mapping -->
        <nav:UriMapper x:Key="UriMapper">
            <nav:UriMapper.UriMappings>
                <nav:UriMapping Uri="/SinglePlayer" MappedUri="/Play.xaml?Game=SinglePlayer"/>
                <nav:UriMapping Uri="/MultiTouch" MappedUri="/Play.xaml?Game=MultiTouch"/>
                <nav:UriMapping Uri="/MultiPhone" MappedUri="/Play.xaml?Game=MultiPhone"/>
                <nav:UriMapping Uri="/About" MappedUri="/About.xaml"/>
            </nav:UriMapper.UriMappings>
        </nav:UriMapper>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>